<============================================================>Customers

create table Customers(
	customer_id int primary key,
	first_name varchar(20),
	last_name ,varchar(20),
	date_of_birth date,
	gender varchar(20),
	contact_number varchar(20),
	email varchar(20),
	address varchar(20)
)



insert into customers values
(101 , 'Akhil' , 'Maurya' , '10/01/2001' , 'Male' , '7734611993' , 'akhil@gmail.com' , 'Mumbai'),
(102 , 'Aditya' , 'Shukla' , '20/01/2003' , 'Male' , '8644614593' , 'aadi@gmail.com' , 'Delhi'),
(103 , 'Smit' , 'Patel' , '23/08/2002' , 'Male' , '8854321993' , 'smit@gmail.com' , 'Ahmedabad');

<====================================================>Policies


create table Policies(
	policy_id int primary key,
	policy_name varchar(20),
	policy_type varchar(20),
	coverage_details int,
	permium int,
	start_date date,
	end_date date
)


insert into policies values
(401,'Child','Health','All',2000,'12/12/2023','23/04/2024'),
(402,'Parent' ,'Medical' , 'All', 1200 , '02/04/2022' , '05/05/2023'),
(403,'Wife' , 'Medical' , 'All' , 1600 , '12/04/2023' , '04/12/2023');

<===============================================>Claims



create table Claims(
	claim_id int primary key,
	claim_date date,
	claim_amount int,
	approved_amount int,
	claim_status varchar(20)
)


insert into claims values
(301,'12/12/2023',12000,8000,'Claimed',401,101),
(302,'01/12/2024',9000,2000,'Rejected',402,102),
(303,'07/12/2021',5600,1200,'Uncalimed',403,103);

<====================================================>policy_Assignments


create table policy_Assignments(
	assignment_id int primary key,
	customer_id int not null,
	policy_id int not null,
	start_date date,
	end_date date
)

insert into policy_assignments values
(601,101,401,'12/12/2023'),
(602,102,402,'02/07/2023'),
(603,103,403,'01/01/2024');


<===============================================>Claim_processing



create table Claim_processing(
	processing_id int primary key,
	claim_id int not null,
	processing_date date,
	payment_amount int
	payment_date date
)


insert into claim_processing values
(501 , 301 , '12/12/2023' , 10000 , '15/12/2023'),
(502 , 302 , '05/01/2024' , 8000 , '07/01/2024'),
(503 , 303 , '12/03/2024', 12000 , '19/03/2024');


<==================================================>agent

insert into agent values(
	agent_id int primary key,
	first_name varchar(20),
	last_name varchar(20),
	contact_number varchar(20),
	email varchar(20),
	hire_date date
)

insert into agent values
(201,'Suraj' , 'Shinde' , '9645567651','suraj@gmail.com','12/12/2023'),
(202,'Kuldeep' , 'Vishwakarma' , '87654398','kd@gmail.com','23/02/2022'),
(203,'Shubham','Sharma','6655448877','shubh@gmail.com','09/12/2021');


<===============================================================>

                 Apply the Below Queries on DB

                                   <--DDL Queries-->

<----1. Add a new column to the agents table:

alter table agent
add column agent_salary int


<----2. Rename the policy_name column in the policies table to policy_title:

alter table policies
rename policy_name to policy_title


<----3. Drop the address column from the customers table:

alter table customers
drop column address


                                     <--DML Queries-->

<---1. Update a policy's premium amount:

update policies
set premium = 2200
where policy_id = 401


<----2. Delete a specific claim:

delete from claims
where claim_id = 303


<----3. Insert a new policy assignment:

insert into policy_assignments values
(604,104,404,'01/02/2024');

                                              <--Join Queries-->

<---<1. Retrieve all customers with their assigned policies and agents:

select * 
from customers c
join claims c2
on c2.customer_id = c.customer_id


<---2. Find all claims and the associated policy details:

select * 
from claims c
join policies p 
on p.policy_id = c.policy_id;


<----3. List all claims along with the customer details:

select * from claims c
join customers c2 on c.customer_id = c2.customer_id;


<----4. Get the total claim amount and number of claims per policy type:

select p.policy_type , count(claim_id), sum(claim_amount)
from claims as c
join policies as p
on p.policy_id = c.policy_id
group by p.policy_type;


<---5. Find the most recent claim for each customer:

select customer_id, max(claim_date) as recent_claim from claims
group by customer_id;


